D O D G E R
-----------

1. What is dodger

Dodger is a simple but addictive arcade style windows game.


2. The story so far...

The year is 1982 and pacman has once again managed to be zapped 
back inside a home computer. His only chance of escape from the
evil bad guy - the one that appears in all arcade games - is to 
eat his way through multiple levels of mayhem thus thwarting the 
sinister plot to take over the world.

This may sound a simple task but there are four mean laser machines 
just waiting to blast pacman's hide into oblivion.

It is going to take all of pacman's skill, cunning and judgement to 
dodge the laser fire and to eventually reach his goal of early 
retirement (no more pacman games please - Pacman)


3. System Requirements

Dodger requires a minimum of a 286 running windows 3.1 (it is compiled
to run on windows 3 although this hasn't been tested). 

For screen resolutions of greater than 800x600 there is a zoom option 
to increase the size of the screen. This may be turned off for slow
video cards.

If your Windows system has a sound driver installed then the sound 
effects can be heard, these can be turned off if the sound system
is synchronous as the game will pause while a playing a sound sample.
(Synchronous drivers include the PC speaker driver.)

Note: Unlike other arcade style windows games that require a high spec
PC, this game is very playable on my 286/16!!! 


4. Controls

Pacman is moved around the grid using the cursor keys. Once Pacman 
is on the move he won't stop until he can go no further in the selected
direction.

At the end of each level a password is displayed. Once a note has been
made of the password, pressing the return key will start the next level.
 
Tip: Pacman can be stopped when travelling parallel to a wall by pressing
the cursor key in the direction of the wall.


5. Registration

The registered version of Dodger includes a new set of levels and a 
complete graphical level editor enabling you to create and play you own 
fiendish levels.

Notes on how to register are included in the help file.

