D O D G E R 1.1
---------------

DODGER11.ZIP replaces the file DODGER.ZIP


1. WHAT IS DODGER

Dodger is a simple but addictive arcade style windows game.


2. THE STORY SO FAR...

The year is 1982 and pacman has once again managed to be zapped 
back inside a home computer. His only chance of escape from the
evil bad guy - the one that appears in all arcade games - is to 
eat his way through multiple levels of mayhem thus thwarting the 
sinister plot to take over the world.

This may sound a simple task but there are four mean laser machines 
just waiting to blast pacman's hide into oblivion.

It is going to take all of pacman's skill, cunning and judgement to 
dodge the laser fire and to eventually reach his goal of early 
retirement (no more pacman games please - Pacman)


3. WHATS NEW IN THIS VERSION

Version 1.1 has two extra features that were brought to my attention
by many people. The new features are as follows:

*  A Pause key;
*  Speed control such that the game can be slowed down;
*  As an extra bonus it features a couple extra levels;
*  And most importantly a change of registration address.


4. SYSTEM REQUIREMENTS

Dodger requires a minimum of a 286 running windows 3.1 (it is compiled
to run on windows 3 although this hasn't been tested). 

For screen resolutions of greater than 800x600 there is a zoom option 
to increase the size of the screen. This may be turned off for slow
video cards.

If your Windows system has a sound driver installed then the sound 
effects can be heard, these can be turned off if the sound system
is synchronous as the game will pause while a playing a sound sample.
(Synchronous drivers include the PC speaker driver.)

Note: Unlike other arcade style windows games that require a high spec
PC, this game is very playable on my 286/16!!! 


5. CONTROLS

Pacman is moved around the grid using either the cursor keys or the keys: 
Q, A, O and P. Once Pacman is on the move he won't stop until he can go
no further in the selected direction.

At the end of each level a password is displayed. Once a note has been
made of the password, pressing the return key will start the next level.
 
Tip: Pacman can be stopped when travelling parallel to a wall by pressing
the cursor key in the direction of the wall.


6. REGISTRATION

Dodger is Shareware, therefore a registration fee is required if you wish
to keep playing the game.

Registration costs 5 UK pounds (cash, cheque or postal order) or 
10 US dollars (cash only please)

As an incentive to register you will be sent a disk by return post 
containing the registered version of Dodger. This incorporates a 
graphical level editor enabling you to create and challenge your 
friends with your own fiendish levels and even more frustrating levels.

Send your name, address and registration fees to:

Ivan Mackintosh
Dales
High Street
Didcot
OXON OX11 8EQ
United Kingdom


